/*
 * @Author: your name
 * @Date: 2021-06-29 17:29:32
 * @LastEditTime: 2021-06-30 15:54:48
 * @LastEditors: Please set LastEditors
 * @Description: 图的搜索
 * @FilePath: \learn-my-first-algorithm-book\m-4\1.js
 */

/**
 * 1、什么是图
 * 
 * 由顶点和连接每对顶点的边所构成的图形就是图
 * 
 */

/**
 * 2、广度优先搜索（图的搜索）
 * 
 * 优先从离起点最近的顶点开始搜索(先加入的候补节点，先搜索)
 * 适合队列
 */

/**
 * 3、深度优先搜索（图的搜索）
 * 
 * 沿着一条路径不断往下搜索(先加入的候补节点，后搜索)
 * 适合栈
 */

/**
 * 4、贝尔曼-福特算法（图中求解最短路径算法）
 * 
 * 计算权重总和最小的路径
 * 当前顶点的权重+边的权重 小于 另一端的权重时，就更新另一端的权重
 * 
 */

/**
 * 5、狄克斯特拉算法（图中求解最短路径算法）
 * 
 * 计算权重总和最小的路径
 * 将可直达的顶点设为候补顶点
 * 当前顶点的权重+边的权重 小于 候补顶点时，就更新候补顶点的权重
 * 
 * 
 */

/**
 * 6、A*(A-Star)算法（图中求解最短路径算法）
 * 
 * 计算权重总和最小的路径
 * 拥有启发信息，预先设置距离估算值
 * 搜索速度与启发信息有关
 * 
 */